Our Input,Product,Maximum loan size,ERC,Product Type,Exclusivity,Eligibility,Customer type,Additional benefits ,Maximum LTV,Initial rate,Differential to BBR,Follow-on Rate,APR,Charge end date,Maximum loan size,Booking fee,Minimum loan size,Term,Type,Is Rep,Rep Type,Rep Low LTV,Rep High LTV,Rep1,Rep2,Rep3,Rep4,Rep5,Prod Matrix Ref,,,,"NEW CODES
Copy codes & Paste as values in column A",,DO NOT OVERTYPE,,,
MD11R,2 year fixed rate Online exclusive,,3% + Repay paid legal fees,2 year fixed rate,Online,All,Remortgage,Free valuation and standard legal fees paid,50%,1.29%,n/a,3.75%,3.4%,2 August 2020,"£750,000","£1,999","£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD12R,2 year fixed rate,,3% + Repay paid legal fees,2 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,70%,1.84%,n/a,3.75%,3.5%,2 August 2020,"£3,000,000","£1,999","£250,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD12V,2 year fixed rate,,3%,2 year fixed rate,no,All,Mover & FTB,Free Valuation,70%,1.84%,n/a,3.75%,3.5%,2 August 2020,"£3,000,000","£1,999","£250,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,,,
MD13R,2 year fixed rate Select,,3% + Repay paid legal fees,2 year fixed rate,no,Select,Remortgage,Free valuation and standard legal fees paid,75%,1.54%,n/a,3.75%,3.4%,2 August 2020,"£1,000,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD13V,2 year fixed rate Select,,3%,2 year fixed rate,no,Select,Mover & FTB,Free Valuation,75%,1.54%,n/a,3.75%,3.4%,2 August 2020,"£1,000,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,,,
MD15R,2 year fixed rate,,3% + Repay paid legal fees,2 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,75%,1.64%,n/a,3.75%,3.5%,2 August 2020,"£1,500,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD15V,2 year fixed rate,,3%,2 year fixed rate,no,All,Mover & FTB,Free Valuation,75%,1.64%,n/a,3.75%,3.5%,2 August 2020,"£1,500,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,,,
MD16R,2 year fixed rate,,3% + Repay paid legal fees,2 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,75%,1.99%,n/a,3.75%,3.4%,2 August 2020,"£550,000",£0,"£25,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD16V,2 year fixed rate,,3%,2 year fixed rate,no,All,Mover & FTB,Free Valuation,75%,1.99%,n/a,3.75%,3.5%,2 August 2020,"£550,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,,,
MD17R,2 year fixed rate ,,3% + Repay paid legal fees,2 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,85%,1.69%,n/a,3.75%,3.5%,2 August 2020,"£1,000,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD17H,2 year fixed rate ,,3% + Repay £250 cashback,2 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,85%,1.69%,n/a,3.75%,3.6%,2 August 2020,"£1,000,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
MD18H,2 year fixed rate Loyal First Time Buyer,,3% + Repay £250 cashback,2 year fixed rate,H2B,HTB,FTB,Free valuation and £250 cashback,85%,1.89%,n/a,3.75%,3.5%,2 August 2020,"£550,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
MD19R,2 year fixed rate,,3% + Repay paid legal fees,2 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,85%,2.14%,n/a,3.75%,3.5%,2 August 2020,"£550,000",£0,"£25,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD19H,2 year fixed rate,,3% + Repay £250 cashback,2 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,85%,2.14%,n/a,3.75%,3.5%,2 August 2020,"£550,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
MD21H,2 year fixed rate Loyal First Time Buyer,,3% + Repay £250 cashback,2 year fixed rate,H2B,HTB,FTB,Free valuation and £250 cashback,90%,1.94%,n/a,3.75%,3.5%,2 August 2020,"£570,000",£999,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
MD22H,2 year fixed rate Loyal First Time Buyer,,3% + Repay £250 cashback,2 year fixed rate,H2B,HTB,FTB,Free valuation and £250 cashback,90%,2.24%,n/a,3.75%,3.6%,2 August 2020,"£570,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
MD23R,2 year fixed rate,,3% + Repay paid legal fees,2 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,90%,2.29%,n/a,3.75%,3.6%,2 August 2020,"£570,000",£0,"£25,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay paid legal fees,,
MD23V,2 year fixed rate,,3%,2 year fixed rate,no,All,Mover & FTB,Free Valuation,90%,2.29%,n/a,3.75%,3.6%,2 August 2020,"£570,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,,,
MD24H,2 year fixed rate Loyal First Time Buyer,,3% + Repay £250 cashback,2 year fixed rate,H2B,HTB,FTB,Free valuation and £250 cashback,95%,3.79%,n/a,3.75%,3.8%,2 August 2020,"£570,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
MD25H,2 year fixed rate,,3% + Repay £250 cashback,2 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,95%,3.84%,n/a,3.75%,3.9%,2 August 2020,"£570,000",£0,"£6,000",2,fixed,,,,,,,,,,,,,,#N/A,,3%,Repay £250 cashback,,
KH15R,5 year fixed rate Online exclusive,,5% + Repay paid legal fees,5 year fixed rate,Online,All,Remortgage,Free valuation and standard legal fees paid,50%,1.83%,n/a,3.75%,3.0%,2 August 2023,"£750,000","£1,999","£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH16R,5 year fixed rate,,5% + Repay paid legal fees,5 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,70%,2.29%,n/a,3.75%,3.2%,2 August 2023,"£3,000,000","£1,999","£250,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH16V,5 year fixed rate,,5%,5 year fixed rate,no,All,Mover & FTB,Free Valuation,70%,2.29%,n/a,3.75%,3.2%,2 August 2023,"£3,000,000","£1,999","£250,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,,,
KH17R,5 year fixed rate Select,,5% + Repay paid legal fees,5 year fixed rate,no,Select,Remortgage,Free valuation and standard legal fees paid,75%,2.04%,n/a,3.75%,3.1%,2 August 2023,"£1,500,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH17V,5 year fixed rate Select,,5%,5 year fixed rate,no,Select,Mover & FTB,Free Valuation,75%,2.04%,n/a,3.75%,3.1%,2 August 2023,"£1,500,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,,,
KH18R,5 year fixed rate,,5% + Repay paid legal fees,5 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,75%,2.09%,n/a,3.75%,3.1%,2 August 2023,"£1,500,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH18V,5 year fixed rate,,5%,5 year fixed rate,no,All,Mover & FTB,Free Valuation,75%,2.09%,n/a,3.75%,3.2%,2 August 2023,"£1,500,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,,,
KH19R,5 year fixed rate Select,,5% + Repay paid legal fees,5 year fixed rate,no,Select,Remortgage,Free valuation and standard legal fees paid,75%,2.34%,n/a,3.75%,3.1%,2 August 2023,"£550,000",£0,"£25,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH19V,5 year fixed rate Select,,5%,5 year fixed rate,no,Select,Mover & FTB,Free Valuation,75%,2.34%,n/a,3.75%,3.2%,2 August 2023,"£550,000",£0,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,,,
KH20R,5 year fixed rate,,5% + Repay paid legal fees,5 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,75%,2.39%,n/a,3.75%,3.1%,2 August 2023,"£550,000",£0,"£25,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH20V,5 year fixed rate,,5%,5 year fixed rate,no,All,Mover & FTB,Free Valuation,75%,2.39%,n/a,3.75%,3.2%,2 August 2023,"£550,000",£0,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,,,
KH21R,5 year fixed rate,,5% + Repay paid legal fees,5 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,85%,2.34%,n/a,3.75%,3.2%,2 August 2023,"£1,000,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH21H,5 year fixed rate,,5% + Repay £250 cashback,5 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,85%,2.34%,n/a,3.75%,3.3%,2 August 2023,"£1,000,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay £250 cashback,,
KH22R,5 year fixed rate,,5% + Repay paid legal fees,5 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,85%,2.59%,n/a,3.75%,3.3%,2 August 2023,"£550,000",£0,"£25,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH22H,5 year fixed rate,,5% + Repay £250 cashback,5 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,85%,2.59%,n/a,3.75%,3.3%,2 August 2023,"£550,000",£0,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay £250 cashback,,
KH23R,5 year fixed rate,,5% + Repay paid legal fees,5 year fixed rate,no,All,Remortgage,Free valuation and standard legal fees paid,90%,2.74%,n/a,3.75%,3.4%,2 August 2023,"£570,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay paid legal fees,,
KH23H,5 year fixed rate,,5% + Repay £250 cashback,5 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,90%,2.74%,n/a,3.75%,3.5%,2 August 2023,"£570,000",£999,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay £250 cashback,,
KH24H,5 year fixed rate Loyal First Time Buyer,,5% + Repay £250 cashback,5 year fixed rate,H2B,HTB,FTB,Free valuation and £250 cashback,90%,3.04%,n/a,3.75%,3.6%,2 August 2023,"£570,000",£0,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay £250 cashback,,
KH25H,5 year fixed rate,,5% + Repay £250 cashback,5 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,90%,3.14%,n/a,3.75%,3.6%,2 August 2023,"£570,000",£0,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay £250 cashback,,
KH26H,5 year fixed rate   ,,5% + Repay £250 cashback,5 year fixed rate,no,All,Mover & FTB,Free valuation and £250 cashback,95%,4.44%,n/a,3.75%,4.1%,2 August 2023,"£570,000",£0,"£6,000",5,fixed,,,,,,,,,,,,,,#N/A,,5%,Repay £250 cashback,,
VA07R,2 year tracker rate,,"No ERC.
Repay paid legal fees",2 year tracker (variable),no,All,Remortgage,Free valuation and standard legal fees paid,60%,1.49%,0.99%,3.75%,3.2%,2nd anniversary,"£1,000,000",£999,"£6,000",2,tracker,,,,,,,,,,,,,,#N/A,,No ERC,Repay paid legal fees,,
VA07V,2 year tracker rate,,"No ERC.
",2 year tracker (variable),no,All,Mover & FTB,Free Valuation,60%,1.49%,0.99%,3.75%,3.3%,2nd anniversary,"£1,000,000",£999,"£6,000",2,tracker,,,,,,,,,,,,,,#N/A,,No ERC,,,
V981R,2 year tracker rate,,"No ERC.
Repay paid legal fees",2 year tracker (variable),no,All,Remortgage,Free valuation and standard legal fees paid,70%,1.94%,1.44%,3.75%,3.5%,2nd anniversary,"£3,000,000","£1,999","£250,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,Repay paid legal fees,,
V981V,2 year tracker rate,,"No ERC.
",2 year tracker (variable),no,All,Mover & FTB,Free Valuation,70%,1.94%,1.44%,3.75%,3.5%,2nd anniversary,"£3,000,000","£1,999","£250,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,,,
V994R,2 year tracker rate,,"No ERC.
Repay paid legal fees",2 year tracker (variable),no,All,Remortgage,Free valuation and standard legal fees paid,75%,1.59%,1.09%,3.75%,3.4%,2nd anniversary,"£1,000,000",£999,"£6,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,Repay paid legal fees,,
V994V,2 year tracker rate,,"No ERC.
",2 year tracker (variable),no,All,Mover & FTB,Free Valuation,75%,1.59%,1.09%,3.75%,3.4%,2nd anniversary,"£1,000,000",£999,"£6,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,,,
V995R,2 year tracker rate,,"No ERC.
Repay paid legal fees",2 year tracker (variable),no,All,Remortgage,Free valuation and standard legal fees paid,85%,1.84%,1.34%,3.75%,3.5%,2nd anniversary,"£1,000,000",£999,"£6,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,Repay paid legal fees,,
V995V,2 year tracker rate,,"No ERC.
",2 year tracker (variable),no,All,Mover & FTB,Free Valuation,85%,1.84%,1.34%,3.75%,3.5%,2nd anniversary,"£1,000,000",£999,"£6,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,,,
V984V,2 year tracker rate,,"No ERC.
",2 year tracker (variable),no,All,Mover & FTB,Free Valuation,95%,3.99%,3.49%,3.75%,3.9%,2nd anniversary,"£570,000",£0,"£6,000",2,tracker,,,,,,,,,,,,,,0,,No ERC,,,
J170R,Lifetime tracker rate  ,,"No ERC.
Repay paid legal fees",Lifetime Tracker (variable),no,All,Remortgage,Free valuation and standard legal fees paid,75%,2.39%,1.89%,n/a,1.9%,N/A,"£1,000,000",£999,"£25,000",Life,tracker,,,,,,,,,,,,,,0,,No ERC,Repay paid legal fees,,
J170V,Lifetime tracker rate  ,,"No ERC.
",Lifetime Tracker (variable),no,All,Mover & FTB,Free Valuation,75%,2.39%,1.89%,n/a,1.9%,N/A,"£1,000,000",£999,"£25,000",Life,tracker,,,,,,,,,,,,,,0,,No ERC,,,
J171R,Lifetime tracker rate Select,,"No ERC.
Repay paid legal fees",Lifetime Tracker (variable),no,Select,Remortgage,Free valuation and standard legal fees paid,75%,2.34%,1.84%,n/a,1.9%,N/A,"£1,000,000",£999,"£25,000",Life,tracker,,,,,,,,,,,,,,0,,No ERC,Repay paid legal fees,,
J171V,Lifetime tracker rate Select,,"No ERC.
",Lifetime Tracker (variable),no,Select,Mover & FTB,Free Valuation,75%,2.34%,1.84%,n/a,1.9%,N/A,"£1,000,000",£999,"£25,000",Life,tracker,,,,,,,,,,,,,,0,,No ERC,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
