# Product routing definition
product.settings_tab:
  route_name: product.settings
  title: 'Settings'
  base_route: product.settings

entity.product.canonical:
  route_name: entity.product.canonical
  base_route: entity.product.canonical
  title: 'View'

entity.product.edit_form:
  route_name: entity.product.edit_form
  base_route: entity.product.canonical
  title: 'Edit'

entity.product.version_history:
  route_name: entity.product.version_history
  base_route: entity.product.canonical
  title: 'Revisions'

entity.product.delete_form:
  route_name:  entity.product.delete_form
  base_route:  entity.product.canonical
  title: Delete
  weight: 10

