langcode: en
status: true
dependencies:
  config:
    - field.field.product.product.product_additional_benefits
    - field.field.product.product.product_apr
    - field.field.product.product.product_booking_fee
    - field.field.product.product.product_change_end_date
    - field.field.product.product.product_customer_type
    - field.field.product.product.product_differential_to_bbr
    - field.field.product.product.product_eligibility
    - field.field.product.product.product_erc
    - field.field.product.product.product_exclusivity
    - field.field.product.product.product_follow_on_rate
    - field.field.product.product.product_initial_rate
    - field.field.product.product.product_is_rep
    - field.field.product.product.product_maximum_loan_size
    - field.field.product.product.product_maximum_ltv
    - field.field.product.product.product_minimum_loan_size
    - field.field.product.product.product_product_type
    - field.field.product.product.product_rep_high_ltv
    - field.field.product.product.product_rep_low_ltv
    - field.field.product.product.product_representative1
    - field.field.product.product.product_representative2
    - field.field.product.product.product_representative3
    - field.field.product.product.product_representative4
    - field.field.product.product.product_representative5
  module:
    - datetime
    - options
    - santander_products
    - text
    - user
id: product.product.default
targetEntityType: product
bundle: product
mode: default
content:
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  product_additional_benefits:
    weight: 18
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  product_apr:
    weight: 14
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_booking_fee:
    weight: 16
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_change_end_date:
    weight: 15
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  product_customer_type:
    weight: 21
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  product_differential_to_bbr:
    weight: 13
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_eligibility:
    weight: 19
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  product_erc:
    weight: 7
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_exclusivity:
    weight: 20
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  product_follow_on_rate:
    weight: 12
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_initial_rate:
    weight: 10
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_is_rep:
    weight: 24
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  product_maximum_loan_size:
    weight: 6
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_maximum_ltv:
    weight: 11
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_minimum_loan_size:
    weight: 17
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_product_type:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  product_rep_high_ltv:
    weight: 22
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_rep_low_ltv:
    weight: 23
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  product_representative1:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  product_representative2:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  product_representative3:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  product_representative4:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  product_representative5:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
