langcode: en
status: true
dependencies:
  config:
    - field.field.product.product.product_additional_benefits
    - field.field.product.product.product_apr
    - field.field.product.product.product_booking_fee
    - field.field.product.product.product_change_end_date
    - field.field.product.product.product_customer_type
    - field.field.product.product.product_differential_to_bbr
    - field.field.product.product.product_eligibility
    - field.field.product.product.product_erc
    - field.field.product.product.product_exclusivity
    - field.field.product.product.product_follow_on_rate
    - field.field.product.product.product_initial_rate
    - field.field.product.product.product_is_rep
    - field.field.product.product.product_maximum_loan_size
    - field.field.product.product.product_maximum_ltv
    - field.field.product.product.product_minimum_loan_size
    - field.field.product.product.product_product_type
    - field.field.product.product.product_rep_high_ltv
    - field.field.product.product.product_rep_low_ltv
    - field.field.product.product.product_representative1
    - field.field.product.product.product_representative2
    - field.field.product.product.product_representative3
    - field.field.product.product.product_representative4
    - field.field.product.product.product_representative5
  module:
    - datetime
    - santander_products
    - text
id: product.product.default
targetEntityType: product
bundle: product
mode: default
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  product_additional_benefits:
    weight: 43
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  product_apr:
    weight: 39
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_booking_fee:
    weight: 41
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_change_end_date:
    weight: 40
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  product_customer_type:
    weight: 46
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  product_differential_to_bbr:
    weight: 38
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_eligibility:
    weight: 44
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  product_erc:
    weight: 32
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_exclusivity:
    weight: 45
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  product_follow_on_rate:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_initial_rate:
    weight: 35
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_is_rep:
    weight: 49
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  product_maximum_loan_size:
    weight: 31
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_maximum_ltv:
    weight: 36
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_minimum_loan_size:
    weight: 42
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_product_type:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  product_rep_high_ltv:
    weight: 47
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_rep_low_ltv:
    weight: 48
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  product_representative1:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  product_representative2:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  product_representative3:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  product_representative4:
    weight: 29
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  product_representative5:
    weight: 30
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
