langcode: en
status: true
dependencies:
  module:
    - santander_products
label: 'Product Importer'
id: product_importer
description: 'Products importer'
import_period: 3600
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'csv xls xlsx'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:product'
processor_configuration:
  update_existing: 2
  update_non_existent: _keep
  expire: -1
  owner_feed_author: false
  owner_id: 0
  authorize: true
  skip_hash_check: false
  values:
    '': null
custom_sources:
  additional_benefits:
    label: additional_benefits
    value: additional_benefits
    machine_name: additional_benefits
  apr:
    label: apr
    value: apr
    machine_name: apr
  booking_fees:
    label: 'booking fees'
    value: 'booking fees'
    machine_name: booking_fees
  changed_end_date:
    label: changed_end_date
    value: changed_end_date
    machine_name: changed_end_date
  customer_type:
    label: customer_type
    value: customer_type
    machine_name: customer_type
  differential_to_bbr:
    label: differential_to_bbr
    value: differential_to_bbr
    machine_name: differential_to_bbr
  erc:
    label: erc
    value: erc
    machine_name: erc
  eligibility:
    label: eligibility
    value: eligibility
    machine_name: eligibility
  exclusivity:
    label: exclusivity
    value: exclusivity
    machine_name: exclusivity
  follow_on_rate:
    label: follow_on_rate
    value: follow_on_rate
    machine_name: follow_on_rate
  initial_rate:
    label: 'initial rate'
    value: 'initial rate'
    machine_name: initial_rate
  is_rep:
    label: is_rep
    value: is_rep
    machine_name: is_rep
  maximum_ltv:
    label: maximum_ltv
    value: maximum_ltv
    machine_name: maximum_ltv
  maximum_loan_size:
    label: maximum_loan_size
    value: maximum_loan_size
    machine_name: maximum_loan_size
  minimum_loan_size:
    label: minimum_loan_size
    value: minimum_loan_size
    machine_name: minimum_loan_size
  name:
    label: name
    value: name
    machine_name: name
  product_type:
    label: product_type
    value: product_type
    machine_name: product_type
  rep_high_ltv:
    label: rep_high_ltv
    value: rep_high_ltv
    machine_name: rep_high_ltv
  rep_low_ltv:
    label: rep_low_ltv
    value: rep_low_ltv
    machine_name: rep_low_ltv
  representative1:
    label: representative1
    value: representative1
    machine_name: representative1
  representative2:
    label: representative2
    value: representative2
    machine_name: representative2
  representative3:
    label: representative3
    value: representative3
    machine_name: representative3
  representative4:
    label: representative4
    value: representative4
    machine_name: representative4
  representative5:
    label: representative5
    value: representative5
    machine_name: representative5
mappings:
  -
    target: product_additional_benefits
    map:
      value: additional_benefits
  -
    target: product_apr
    map:
      value: apr
  -
    target: product_booking_fee
    map:
      value: booking_fees
  -
    target: product_change_end_date
    map:
      value: changed_end_date
    settings:
      timezone: UTC
  -
    target: product_customer_type
    map:
      target_id: customer_type
    settings:
      reference_by: name
      autocreate: false
  -
    target: product_differential_to_bbr
    map:
      value: differential_to_bbr
  -
    target: product_erc
    map:
      value: erc
  -
    target: product_eligibility
    map:
      target_id: eligibility
    settings:
      reference_by: name
      autocreate: false
  -
    target: product_exclusivity
    map:
      target_id: exclusivity
    settings:
      reference_by: name
      autocreate: false
  -
    target: product_follow_on_rate
    map:
      value: follow_on_rate
  -
    target: product_initial_rate
    map:
      value: initial_rate
  -
    target: product_is_rep
    map:
      value: is_rep
  -
    target: product_maximum_ltv
    map:
      value: maximum_ltv
  -
    target: product_maximum_loan_size
    map:
      value: maximum_loan_size
  -
    target: product_minimum_loan_size
    map:
      value: minimum_loan_size
  -
    target: name
    map:
      value: name
    unique: {  }
  -
    target: product_product_type
    map:
      value: product_type
  -
    target: product_rep_high_ltv
    map:
      value: rep_high_ltv
  -
    target: product_rep_low_ltv
    map:
      value: rep_low_ltv
  -
    target: product_representative1
    map:
      value: representative1
    settings:
      format: plain_text
  -
    target: product_representative2
    map:
      value: representative2
    settings:
      format: plain_text
  -
    target: product_representative3
    map:
      value: representative3
    settings:
      format: plain_text
  -
    target: product_representative4
    map:
      value: representative4
    settings:
      format: plain_text
  -
    target: product_representative5
    map:
      value: representative5
    settings:
      format: plain_text
