langcode: en
status: true
dependencies:
  config:
    - field.storage.product.product_customer_type
    - taxonomy.vocabulary.product_customer_type
  module:
    - santander_products
id: product.product.product_customer_type
field_name: product_customer_type
entity_type: product
bundle: product
label: 'Customer type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_customer_type: product_customer_type
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
