langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - santander_products
third_party_settings:
  field_permissions:
    permission_type: public
id: product.product_product_type
field_name: product_product_type
entity_type: product
type: list_string
settings:
  allowed_values:
    -
      value: 2_year_fixed_rate
      label: '2 Year Fixed rate'
    -
      value: 3_year_fixed_rate
      label: '3 Year Fixed rate'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
