langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - santander_products
third_party_settings:
  field_permissions:
    permission_type: public
id: product.product_is_rep
field_name: product_is_rep
entity_type: product
type: list_integer
settings:
  allowed_values:
    -
      value: 0
      label: 'No'
    -
      value: 1
      label: 'Yes'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
