langcode: en
status: true
dependencies:
  config:
    - field.storage.product.product_exclusivity
    - taxonomy.vocabulary.product_exclusivity
  module:
    - santander_products
id: product.product.product_exclusivity
field_name: product_exclusivity
entity_type: product
bundle: product
label: Exclusivity
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_exclusivity: product_exclusivity
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
