langcode: en
status: true
dependencies:
  config:
    - field.storage.product.product_eligibility
    - taxonomy.vocabulary.product_eligibility
  module:
    - santander_products
id: product.product.product_eligibility
field_name: product_eligibility
entity_type: product
bundle: product
label: Eligibility
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_eligibility: product_eligibility
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
